.title{

	text-align: center;
    font-style: italic;
    color: black;
	margin-top:50px;
}
 .sum{
	 position:relative;
	top:50px;
	border-style: double;
	border-color: black;
    color:black;
    font-size: 20px;
	width:1000px;
	  display: block;
	margin-left: auto;
	margin-right: auto;
	padding:2em;
	border-radius:10px;
	background-color:rgba(255,255,255,0.5)
}
.sum img{
	  display: block;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	border-radius:25px;
	margin-bottom:10px;
}

h4{
    font-weight: bold;
    text-align: left;

}
  
  