* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
    url("../img/18973631.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
}

nav {
  width: 100%;
  height: 15vh;
  background: rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

nav .logo {
  width: 25%;
  text-align: center;
  /*background: red;*/
}

nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
  height:10px;
}

nav .menu a {
  width: 25%;
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition:0.5s;
}

nav .menu a:hover {
  width: 25%;
  text-decoration: none;
  color: red;
  font-size:14pt;
  transition:0.5s;
}

nav .menu a:first-child {
  color: red;
}

main {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

section h3 {
  font-size: 35px;
  font-weight: 200;
  letter-spacing: 3px;
  text-shadow: 1px 1px 2px black;
}

section h1 {
  margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black;
  text-transform: uppercase;
}

section p {
  font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
  text-shadow: 1px 1px 1px black;
}

section a {
  padding: 12px 30px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

section .btnone {
  /*background: #00b894;*/
  background: rgb(250,250,250);
  color: #000;
  transition:0.5s;
}

.btnone:hover {
  background: rgb(220,220,220);
  border:2px;
  border-style:solid;
  border-color:black;
  border-radius:20px;
  transition:0.5s;
}

section .btntwo {
  background: red;
  color: white;
  transition:0.5s;

}

.btntwo:hover {
  background-color: rgb(178,34,34);
  border:2px;
  border-style:solid;
  border-color:black;
  border-radius:20px;
  transition:0.5s;
}

.change_content:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: red;
}


