<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="shortcut icon" type="image/png" href="icon5.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="icon" type="image/x-icon" href="img/dice.png">

	<title>About</title>

</style>
</head>
<body>

<header>
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> Menu </h1> </div>
	<div class="menu">
		<a href="index.html" style="font-size: ">Home</a>
		<a href="about.html">About</a>
		<a href="game.php">Game</a>
		<a href="summary.html">Summary</a>

	</div>
</nav>
	<div class="title">
<h2> ABOUT THE GAME</h2>
</div>

<div class="sum">
<img src="img/img.png" alt="How to" width="150px">
 <ul style="list-style-type:square;">
	<li>The dice game is a multiplayer game based purely on luck, and players have an equal chance of winning.</li>
	<li>At the start of the game, players select a level of difficulty, which determines the level of risk and the danger zones.</li>
	<li>The game board consists of a series of spaces, and players take turns rolling the dice to move their game piece along the board.</li>
	<li>The number rolled on the dice determines the number of spaces a player moves forward.</li>
    <li>Along the board, there are danger zones that players must avoid, and these zones increase in difficulty as the game progresses.</li>
    <li>In some versions of the game, players may be able to choose different paths along the board, which can increase or decrease their risk.</li>
    <li>The game can have various themes or designs, such as a pirate treasure hunt or a race through a city.</li>
    <li>The objective of the game is to reach the end of the board before the other players.</li>
    <li>The winner of the game is determined solely by luck, as there is no skill or strategy involved.</li>
    <li>The dice game is a popular choice for family game nights, parties, and other social gatherings, as it is easy to learn and can be enjoyed by players of all ages.</li>
</ul>


</ul>
</div>
</header>

</body>
</html>