<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	    <link rel="icon" type="image/x-icon" href="img/dice.png">

</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> Menu </h1> </div>
	<div class="menu">
		<a href="index.html" style="font-size: ">Home</a>
		<a href="about.html">About</a>
		<a href="game.php">Game</a>
		<a href="summary.html">Summary</a>

	</div>
</nav>

	<main>
		<section>
			<h3>The Dice Game</h3>
			<h1>Roll your luck </h1>
			<p>"Roll and Race"</p>
			<a href="game.php" class="btnone">Multiplayer</a>
			<a href="about.html" class="btntwo">Read the instructions in the about section and start your game</a>
		</section>
	</main>


</header>

</body>
</html>