<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/summary.css" />
	<link rel="shortcut icon" type="image/png" href="icon5.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<link rel="icon" type="image/x-icon" href="img/dice.png">

	<title>Summary</title>

</style>
</head>
<body>
<header>
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> Menu </h1> </div>
	<div class="menu">
		<a href="index.html" style="font-size: ">Home</a>
		<a href="about.html">About</a>
		<a href="game.php">Game</a>
		<a href="summary.html">Summary</a>

	</div>
</nav>
	<div class="title">
<h2> Summary of the project </h2>
</div>

<div class="sum">
 <h4> Title of Project:</h4> The Dice Game
 <h4> Project Description:</h4> This website allows multiplayers to roll the dice and decide the winner based on luck
 <h4> Team Members:</h4> Sevki Kulkuloglu and Priyanka Shanker
 <h4>Team Lead:</h4> Sevki Kulkuloglu
 <h4>Responsibilities:</h4>
 <b>Sevki Kulkuloglu</b>
 <ul style="list-style-type:square;">
	
	<li>Created Game Page</li>
	<li>Created About Page</li>
    <li>Created the difficulty levels and the game</li>
	
</ul>
<b>Priyanka Shanker</b>
<ul>
	<li>Created Home Page</li>
	<li>Responsible for creating ppt, summary and uploading the video into Youtube and codd server </li>
</ul>
<b>Together we</b>
<ul>
	<li>Brainstromed ideas required to build the webpages</li>
	<li>Browsed different sites to design the webpage</li>
	<li>Implemented our ideas to build the webpage using html,css,php</li>
	<li>Done testing</li>

</ul>
</div>
</header>

</body>
</html>