<html>
<head>
<title>Song lyrics</title>
<style>
.verse{
	font-size:14px;
	font-family: Trebuchet MS;
	font-weight:Bold;
	color:gold;
	margin-left:2cm;
	margin-right:2cm;
}

.chorus{
	font-size:14px;
	font-family: Arial;
	font-weight:Bold;
	font-style:italic;
	color:gold;
	margin-left:4cm;
	margin-right:4cm;}

.artist{
	font-size:14px;
	font-family: Trebuchet MS;
	font-weight:Bold;
	color:Moccasin;
}
.album{
	font-size:12px;
	font-family:Arial;
	font-weight:Bold;
	color:Khaki;
}

.year{
	font-size:12px;
	font-family:Arial;
	font-weight:Bold;
	color:Khaki;
}

.song_title{
	font-size:14px;
	font-family: arial;
	font-weight:normal;
	color:Khaki;
}

.song_info{
	margin-left:30%;
	border-style:solid;
	width:40%;
	padding:10px;
}
body{
	background-color:	Chocolate;

}

.lyrics{
	text-align:center;
	width:90%;	
	margin-left:5%;
}
</style>
</head> 
<body>
<div class="song_info">
<h1 class="artist">Queen</h1>
<h2 class="song_title">Bohemian Rhapsody</h2>

<h1 class="album">A Night at the Opera</h1>


<h1 class="year">1975	</h1>


<div class="lyrics">
<p class="chorus">
Is this the real life? Is this just fantasy?
Caught in a landslide, no escape from reality
Open your eyes, look up to the skies and see
I'm just a poor boy, I need no sympathy
Because I'm easy come, easy go, little high, little low
Any way the wind blows doesn't really matter to me, to me
</p>
<p class="verse">
Mama, just killed a man
Put a gun against his head, pulled my trigger, now he's dead
Mama, life had just begun
But now I've gone and thrown it all away
Mama, ooh, didn't mean to make you cry
If I'm not back again this time tomorrow
Carry on, carry on as if nothing really matters
[Verse 2]
Too late, my time has come
Sends shivers down my spine, body's aching all the time
Goodbye, everybody, I've got to go
Gotta leave you all behind and face the truth
Mama, ooh (Any way the wind blows)
I don't wanna die
I sometimes wish I'd never been born at all
</p>

<p class="verse">

I see a little silhouetto of a man
Scaramouche, Scaramouche, will you do the Fandango?
Thunderbolt and lightning, very, very frightening me
(Galileo) Galileo, (Galileo) Galileo, Galileo Figaro magnifico
But I'm just a poor boy, nobody loves me
He's just a poor boy from a poor family
Spare him his life from this monstrosity
Easy come, easy go, will you let me go?
Bismillah! No, we will not let you go
(Let him go) Bismillah! We will not let you go
(Let him go) Bismillah! We will not let you go
(Let me go) Will not let you go
(Let me go) Will not let you go
(Never, never, never, never let me go) Ah
No, no, no, no, no, no, no
(Oh, mamma mia, mamma mia) Mamma mia, let me go
Beelzebub has a devil put aside for me, for me, for me!
</p>

<p class="verse">

So you think you can stone me and spit in my eye?
So you think you can love me and leave me to die?
Oh, baby, can't do this to me, baby!
Just gotta get out, just gotta get right outta here
</p>
<p class="chorus">
(Ooh)
(Ooh, yeah, ooh, yeah)
Nothing really matters, anyone can see
Nothing really matters
Nothing really matters to me
Any way the wind blows
</p>
</div>
</div>

<p align="center">
<A  HREF="index.html"> <IMG SRC="../../IMG/home.png" alt="to the home page"" width=64 height=64 border=0 align="center"></A>
</p>
</body>
</html>